So this is the basic format:

Experiment
-- Block
----- Task

Experiment:
-----------
An experiment is always the upmost layer.
Every experiment holds one or more blocks.

Block:
-----------
Blocks are used to better divide the experiment.
Of cause, every block has to have one or more tasks.
Also, blocks can run multible times.

Task:
-----------
Tasks are not only things the test-person has to do.
They can be either a series of images, a questionaire or
it might call an external application which has to do
it's own thing.
The image-series can be used instruct the test-person or 
"say" goodbye.
A questionaire is pretty much self explaining: it asks the 
test-person one or more questions and saves the results
afterwards.
The last type, the external application does nothing 
but call another application, specified by the tasks
"path" variable. This file has to be an executable file
of cause.

Example:
-----------
You can have a block that says "hi" and asks 
the test-person about stuff that could be importent to the 
experiment and after that another block that introduces 
the test-person to the different tasks. Then a test-block,
then the main block, which runs 3 times. In the end there 
might be another block holding one or more questionaires 
asking the test-person about their feelings after the test
and what they think about it.


